{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13040\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx11640\li609\fi11\ri-2272\pardirnatural

\f0\fs40 \cf0 \

\f1\b THE FLOW: Therefores & Buts
\f0\b0 \
\
A few years ago, I lived in California. Back then, it was (and still is) going through a nasty drought, causing severe water shortages and a season of forest fires. Anyone trying to fix it would have to deal with a messy mix of environmental, economic, and political systems\'85 all of which came together to create the perfect lack-of-rain-let-alone-a-storm.\
\
Point is, the world is filled with complex systems. They may seem impossible to change or comprehend, but I believe all of us can \'97 and 
\i must 
\i0 \'97 learn to 
\f1\b think in systems.
\f0\b0 \
\
That\'92s where simulations come in! It\'92s easier to understand a system if you can 
\i see 
\i0 the system, or better yet, 
\i play 
\i0 with the system. So today, I\'92d like to share with you some simple simulations of the world\'85 made in emoji. 
\f2 \uc0\u55356 \u57138 \u55356 \u57138 \u55356 \u57138 
\f0 \
\
_____________________________________________\
\
\

\f1\b A Tiny Forest 
\f0\b0 For Tiny Trees\
\
In all these simulations, you can edit EVERYTHING.\
The rules, the art, even this text!\
In fact, this editor you\'92ll use to play with these sims,\
is the exact same tool I used to *make* all these sims.\
\
Click the grid on the left.\
You\'92ll see that, right now, this sim is broken.\
Scroll down this sidebar, and try fixing the rules!\
\
_____________________________________________\
\
\
Many scientists already use
\i  
\i0 simulations to explain and explore the systems they study. In fact, with the help of simulations, a growing group of scientists from various fields have realized something strange: 
\i all complex systems have things in common.\
\

\i0 So, in a way\'85 Financial crises are like forest fires. Terrorist groups are like termite colonies. Pandemics are like a GIF everyone keeps sharing even though it\'92s already two days old. Since you can learn some core lessons about 
\i all 
\i0 systems from 
\i any 
\i0 system, let\'92s stick with our forest sim, and add one more rule:\
\

\f2 \uc0\u55356 \u57138 
\f3 \uc0\u8594 
\f2 \uc0\u55357 \u56613 
\f0 : Sometimes, a tree gets struck by lightning & catches on fire.\
\
What do you think will happen now if you increased the growth rate? (Don\'92t worry, this question isn\'92t to 
\i judge 
\i0 or 
\i grade 
\i0 you, it\'92s solely for you to express your prediction)\
\

\f4 * 
\f2 \uc0\u55356 \u57138 \u55357 \u56520 
\f3 \uc0\u8594 
\f2 \uc0\u55356 \u57138 \u55357 \u56520 
\f0 : More trees lead to more trees, duh.\

\f4 * 
\f2 \uc0\u55356 \u57138 \u55357 \u56520 
\f3 \uc0\u8594 
\f2 \uc0\u55356 \u57138 \u55357 \u56521 
\f0 : More trees lead to fewer trees.\

\f4 * 
\f0 Neither.\

\f4 * 
\f0 Both... somehow.\
\
Now, let\'92s see what happens\'85\
\
_____________________________________________\
\
\

\f1\b A Forest 
\f0\b0 Where Trees Can Be Born & Be Burn\'85ed\
\
The tree growth rate starts at 0.2%.\
What happens when you increase it to 1%, or 5%?\
\
(And after you try that out, feel free to explore the simulation, do whatever you want!)\
\
_____________________________________________\
\
\
Ah, you predicted that higher tree growth would lead to more trees. That\'92s an intuitive and obvious choice, so of course, it\'92s wrong. That\'92s because more trees 
\f3 \uc0\u8594  
\f0 fire can spread further 
\f3 \uc0\u8594  
\f0\i fewer
\i0  trees\'85 but 
\i then, 
\i0 fewer trees 
\f3 \uc0\u8594  
\f0 fire spreads less 
\f3 \uc0\u8594  
\f0 trees can grow back 
\f3 \uc0\u8594  
\f0 more trees, repeat. And the higher the growth, the faster and further the cycle spins.\
\
Ah, you predicted that more trees would lead to 
\i fewer 
\i0 trees! Clever. However, that\'92s only half-true! I assume you figured out that more trees 
\f3 \uc0\u8594  
\f0 fire can spread further 
\f3 \uc0\u8594  
\f0\i fewer
\i0  trees\'85 but you forgot that afterwards, fewer trees 
\f3 \uc0\u8594  
\f0 fire spreads less 
\f3 \uc0\u8594  
\f0 trees can grow back 
\f3 \uc0\u8594  
\f0 more trees, repeat. And the higher the growth, the faster and further the cycle spins.\
\
Heh, you must\'92ve thought I was giving you a trick question. I mean, I was, but still. Anyway, more trees 
\f3 \uc0\u8594  
\f0 fire can spread further 
\f3 \uc0\u8594  
\f0\i fewer
\i0  trees\'85 but then,
\i  
\i0 fewer trees 
\f3 \uc0\u8594  
\f0 fire spreads less 
\f3 \uc0\u8594  
\f0 trees can grow back 
\f3 \uc0\u8594  
\f0 more trees, repeat. And the higher the growth, the faster and further the cycle spins.\
\
You predicted that you\'92d get both more
\i  
\i0 trees 
\i and 
\i0 fewer trees? That doesn\'92t make sense, it\'92s a complete contradiction, so of course, you\'92re totally right! More trees 
\f3 \uc0\u8594  
\f0 fire can spread further 
\f3 \uc0\u8594  
\f0\i fewer
\i0  trees\'85 but then,
\i  
\i0 fewer trees 
\f3 \uc0\u8594  
\f0 fire spreads less 
\f3 \uc0\u8594  
\f0 trees can grow back 
\f3 \uc0\u8594  
\f0\i more
\i0  trees, repeat. And the higher the growth, the faster and further the cycle spins.\
\

\f2 \uc0\u55356 \u57138 \u55357 \u56520 
\f3 \uc0\u8594 
\f2 \uc0\u55357 \u56613 \u55357 \u56520 
\f3 \uc0\u8594 
\f2 \uc0\u55356 \u57138 \u55357 \u56521 
\f3 \uc0\u8594 
\f2 \uc0\u55357 \u56613 \u55357 \u56521 
\f3 \uc0\u8594 
\f2 \uc0\u55356 \u57138 \u55357 \u56520 
\f5 \uc0\u10226 
\f0 \
\
That\'92s the first lesson on 
\i thinking in systems.
\i0  See, we\'92re so used to thinking in linear cause-and-effect, A-changes-B. But most of the world is filled with what scientists call 
\f1\b feedback loops
\f0\b0 , where A-changes-B-changes-A-changes-B, and so on.\
\
The first kind of feedback loop is the 
\f1\b reinforcing loop
\f0\b0 , where more gets you even more. For example, in our simulation, fire creates more fire. This kind of loop leads to exponential growth.\
\
more leads to more: 
\f2 \uc0\u55357 \u56613 \u55357 \u56520 
\f3 \uc0\u8594 
\f2 \uc0\u55357 \u56613 \u55357 \u56520 
\f0 \
\
The second kind is the 
\f1\b balancing loop
\f0\b0 , where more leads to less. It\'92s harder to find these kinds of loops, but there\'92s a trick: think of a reinforcing loop. Then, think of what 
\i stops 
\i0 that loop from going to infinity. That\'92s your balancing loop. In our sim, fire makes more fire, but it can\'92t go on forever, because it has to use up trees. This kind of loop creates cyclical ups-and-downs.\
\
more leads to less: 
\f2 \uc0\u55357 \u56613 \u55357 \u56520 
\f3 \uc0\u8594 
\f2 \uc0\u55356 \u57138 \u55357 \u56521 
\f3 \uc0\u8594 
\f2 \uc0\u55357 \u56613 \u55357 \u56521 
\f0 \
 \
This is why we\'92re so bad at handling complex issues. Everyone\'92s looking for the root cause, but if causality is not linear, but 
\i loopy
\i0 , then there 
\i is 
\i0 no root cause! But that doesn\'92t mean we can\'92t still find ways to deal with complex problems. Again, simulations can help. In this next bit, you\'92re going to save the forest by 
\i killing trees
\i0 :\
\
______________________________________________________\
\
\

\f1\b A Forest 
\f0\b0 Where You\'92re In Charge Now, Somehow, I Guess\
\
Follow these steps, s\'92il vous please:\
\
1. Create a [+new] object! Give it whatever name & emoji icon you like. For example, [
\f2 \uc0\u55357 \u56489 
\f0  Tree Killer]\
\
2. Give the [
\f2 \uc0\u55356 \u57138 
\f0  Tree] this new rule: \'93If at least 1 neighbor is a [
\f2 \uc0\u55357 \u56489 
\f0  Tree Killer], turn into [blank]\'94 This simulates your new object killing its neighboring trees.\
\
3. Below the grid, click on \'93draw\'94 until it cycles to the new object you created.\
\
4. Click and drag on the grid to draw walls. Divide the world up into 10 sections. Your sections don\'92t have to be equal, and your walls can be curvy.\
\
5. Sit back and watch! What happens to the forest & forest fires now?\
\
______________________________________________________\
\
\
Yup, you contained fire and helped more trees grow, 
\i by killing trees
\i0 . And yes, forest firefighters actually do this! They make \'93firebreaks\'94 by removing small trees, underbrush, and other flammable shtuff, to prevent wildfires from spreading through. This breaks the reinforcing loop of 
\f2 \uc0\u55357 \u56613 \u55357 \u56520 
\f3 \uc0\u8594 
\f2 \uc0\u55357 \u56613 \u55357 \u56520 
\f0 , which also reduces the balancing loop of 
\f2 \uc0\u55356 \u57138 \u55357 \u56520 
\f3 \uc0\u8594 
\f2 \uc0\u55357 \u56613 \u55357 \u56520 
\f3 \uc0\u8594 
\f2 \uc0\u55356 \u57138 \u55357 \u56521 
\f0 .\
\
And 
\i that 
\i0 is
\i  
\i0 how you change a system. Not by fiddling with numbers, or fighting the symptoms, but by 
\i changing the core loops
\i0 .\
\
Footnote? [Also, note that in the previous sim, there was a tradeoff between more trees and more instability. But by 
\i changing the system
\i0 , you got both more trees 
\i and 
\i0 more stability! That\'92s another mistake we tend to make when we try to solve problems: assuming there are 
\i fixed 
\i0 tradeoffs. Thinking in systems is more nuanced: recognizing there will always be
\i  
\i0 tradeoffs, but that all tradeoffs can be 
\i changed
\i0 .]\
\
Now that you\'92ve gotten the hang of systems thinking, let\'92s do one last forest sim! A forest wouldn\'92t be an ecosystem with just one species, so let\'92s simulate a forest with these two plants:\
\

\f2 \uc0\u55356 \u57139 
\f0  
\f1\b Strong Tree:
\f0\b0  invincible to fire, but if it\'92s surrounded by four or more Jerk Trees, it'll be choked of nutrients and die.\
\

\f2 \uc0\u55356 \u57137 
\f1\b  Jerk Tree:
\f0\b0  flammable & grows twice as fast as the Strong Tree. Also, sometimes spontaneously bursts into flames.\
\
I\'92ve balanced these two so that, without your intervention, they\'92ll get a 50/50 split of the land. What do you predict will happen when you lay down firebreak walls now?\
\

\f4 * 
\f2 \uc0\u55356 \u57139 
\f3 =
\f2 \uc0\u55356 \u57137 
\f0 : They\'92ll still have an even split.\

\f4 * 
\f2 \uc0\u55356 \u57139 
\f3 >
\f2 \uc0\u55356 \u57137 
\f0 : Strong Trees will beat out the Jerk Trees.\

\f4 * 
\f2 \uc0\u55356 \u57139 
\f3 <
\f2 \uc0\u55356 \u57137 
\f0 : Strong Trees will be overrun by the Jerk Trees.\

\f4 * 
\f0 Something completely different.\
\
And, just for kicks, what if you do the complete opposite of that, and 
\i randomly light parts of the forest on fire?\
\

\f4\i0 * 
\f2 \uc0\u55356 \u57139 
\f3 =
\f2 \uc0\u55356 \u57137 
\f0 : They\'92ll still have an even split.\

\f4 * 
\f2 \uc0\u55356 \u57139 
\f3 >
\f2 \uc0\u55356 \u57137 
\f0 : Strong Trees will beat out the Jerk Trees.\

\f4 * 
\f2 \uc0\u55356 \u57139 
\f3 <
\f2 \uc0\u55356 \u57137 
\f0 : Strong Trees will be overrun by the Jerk Trees.\

\f4 * 
\f2 \uc0\u55357 \u56379 \u55357 \u56485 \u55357 \u56873 
\f0 : Smokey Bear will roundhouse kick me in the face | no\
\
And here we go\'85\
\
______________________________________________________\
\

\f1\b \
A Forest 
\f0\b0 Where Some Trees Are, Like, Total Jerks\
\
Steps, please:\
\
1. Press [PLAY]. Watch for a while. What happens?\
\
2. [PAUSE] the sim, then hit [NEW]\
\
3. Draw walls to divide the grid into 10 sections. Again, your walls don\'92t need to be equal or straight. Press [PLAY]. What happens now?\
\
4. [PAUSE] the sim, then hit [NEW]\
\
5. Give the [blank] spot this new rule: \'93With a 5% chance, turn into [
\f2 \uc0\u55357 \u56613 
\f0 fire].\'94 This simulates you randomly setting spots on fire. Press [PLAY]. What happens now?\
\
\
______________________________________________________\
\
\
Before we reflect on your predictions\'85 did you see how the plants formed 
\i clusters
\i0 , even though 
\i no rule told them to? 
\i0 Scientists call this 
\f1\b self-organization
\f0\b0 , when order comes from the bottom up \'97 contrary to the popular idea that order 
\i has 
\i0 to come from the top down. Self-organization also means that a system will automatically 
\f1\b adapt
\f0\i\b0  
\i0 to new situations, for better or worse. Which brings us to your predictions\'85\
\
Your first prediction: you thought your firebreaks would 
\i not
\i0  affect the ratio of plants, which is an understandable guess! However, in an interconnected system, changing one part usually changes all the others, thanks to self-organization. Here, walls limit fire, fire limits Jerks, and Jerks limit Strongs.\
\
Your first prediction: you thought your firebreaks would help the Strong Tree win. I assume you guessed that if firebreaks made the 
\i forest
\i0  more fireproof, it should make the 
\i trees 
\i0 more fireproof, too. However, thanks to self-organization, the whole is usually 
\i completely different 
\i0 from the sum of its parts. So while your walls 
\i did 
\i0 lead to less fire, less fire means more Jerks, and more Jerks mean less Strongs.\
\
Your first prediction: you thought your firebreaks would let the Jerk Tree win. And you were totally correct! Your walls limit fire, fire limits Jerks, and Jerks limit Strongs. Let\'92s stop to appreciate that you held 
\i three different system relationships in your head
\i0 , and accurately predicted how they would self-organize!\
\
Your first prediction: you thought the plants would do something nuts. Maybe you thought they\'92d cycle back and forth, like an earlier sim did. However, because the Strong Tree doesn\'92t affect fire 
\i or 
\i0 Jerks, there\'92s no loop there, and thus no Jerk-Strong cycle. (There 
\i are
\i0  other loops, though) Instead, what happened was: your walls led to less fire, less fire meant more Jerks, and more Jerks meant less Strongs. That\'92s how they self-organized.\
\

\f2 \uc0\u55357 \u56613 \u55357 \u56521 
\f3 \uc0\u8594 
\f2 \uc0\u55356 \u57137 \u55357 \u56520 
\f3 \uc0\u8594 
\f2 \uc0\u55356 \u57139 \u55357 \u56521 
\f0 \
\
Your second prediction: you thought setting stuff on fire would not change the plant ratio. But instead, more fire led to Strong Trees 
\i winning
\i0 , and so, 
\i less 
\i0 fire. Paradoxical. What happened is same logic as before, except with \'93more\'94 and \'93less\'94 
\i flipped around
\i0 :\
\
Your second prediction: you thought setting stuff on fire would help the Strong Tree win. And, you\'92re right! Not only that, adding more fire also leads to 
\i less 
\i0 fire in the long run, paradoxically. It\'92s the same logic as before, except with \'93more\'94 and \'93less\'94 
\i flipped around
\i0 :\
\
Your second prediction: you thought setting stuff on fire would let the Jerk Tree win. And that seems like it should make sense, wouldn\'92t a more flammable forest have more flammable trees? However, as you discovered, adding more fire made the forest 
\i stronger
\i0 , and paradoxically, 
\i reduces 
\i0 fire in the long run! It\'92s the same logic as before, except with \'93more\'94 and \'93less\'94 
\i flipped around
\i0 :\
\

\f2 \uc0\u55357 \u56613 \u55357 \u56520 
\f3 \uc0\u8594 
\f2 \uc0\u55356 \u57137 \u55357 \u56521 
\f3 \uc0\u8594 
\f2 \uc0\u55356 \u57139 \u55357 \u56520 
\f0 \
   and: 
\f2 \uc0\u55356 \u57137 \u55357 \u56521 
\f3 \uc0\u8594 
\f2 \uc0\u55357 \u56613 \u55357 \u56521 
\f0 \
\
You might be skeptical about these results. And I hope you are! It\'92s good to be critical! I mean, this sim is saying something bizarre: that 
\i fire is good for forests
\i0 .\
\
But consider the Jack Pine. This tree\'92s pine cones are sealed with wax, and 
\i cannot
\i0  release its seeds until a forest fire melts the wax away! Our hypothetical Strong Tree was merely immune
\i  
\i0 to wildfires. The Jack Pine, one of many
\i  
\i0 fire-dependent trees, 
\i is born out of fire
\i0  \'97 much like the legendary Phoenix.\
\
Also, consider that Native Americans and Australian Aboriginals 
\i deliberately
\i0  set fires, under specific weather conditions, to maintain forest diversity and stability. In contrast, the U.S. Forest Service actually used to have a policy that 
\i all
\i0  fires must be put out by 10AM the next day. Scientists now realize that plan backfired (haha), and made wildfires more extreme. But to this day, there is still a lot of heated debate (haha) over whether we should let more fires burn, or even 
\i actively set
\i0  
\i fires
\i0 .\
\
Heck, 
\i I\'92m 
\i0 skeptical if we should set more fires. There are legitimate concerns about people\'92s homes burning down. (not haha, because this is actually really sad) I don\'92t envy whoever has to make the decision to let someone lose their home, so that in the future, a hundred others won\'92t.\
\
But that\'92s exactly why we should start thinking in systems, not just for forests, but all the global challenges that await us:\
\
\
\
______________________________________________________\
\
\
\
\
\
\
______________________________________________________\
\
\
\
\
\
\
\
\
\
\
\
______________________________________________________\
\
\
World\'92s full of complex systems\
We CAN understand them all (sense of control)\
One good way, through simulations! (create your own!)\
Oh, also, emoji.\
\

\f1\b // Get used to the Sim interface\
(it\'92s the same interface used to create ALL the sims here!)
\f0\b0 \
\
REAL: complex system -> drought\
Solving problems, and what all systems have in common.\
// break out of top-down linear thinking\
// emergence, from the bottom up.\
New Rule\
Make Prediction.\
\

\f1\b // Turn up the growth
\f0\b0 \
\
Reflect on prediction\
THINK IN LOOPS - linear vs Feedback loops\
How to CHANGE loops? - Changing systems\
\

\f1\b // Change System, destroy trees. // create your own object
\f0\b0 \
\
REAL: Reflect - firebreaks\
On breaking & amplifying loops\
Now, practice thinking in loops.\
Prediction, again.\
\

\f1\b // Multiple plants
\f0\b0 \
\
Reflection, and the loops.\
ALSO! Notice self-organization, adaptive.\
// hey, what if you INCREASE the fire?\'85\
REAL: suppressing fire hurts, but hard to convey. death.\
           old mindset costs lives.\
REAL: more explaining & exploring\
\

\f1\b // A Zoo of Sims - and create your OWN solutions.
\f0\b0 \
\
Why read/write - not just for experts to explain/explore,\
what if citizens could challenge, propose NEW solutions,\
based off the models, or collaborate on creating models\
together?\
\
There aren\'92t many accessible models yet, so whatever you make can be helpful!\
\
Now, for YOU to create.\
\

\f1\b // The Big Sandbox (with guiding Q\'92s inside)
\f0\b0 \
\
Why it was important you MADE SOMETHING\'85\
\
Transmission - even \'93learning by doing\'94\
\
Construction - actually MAKING new ideas.\
\
Learning IS teaching.\
Now, share your model, and share thinking in systems.\
You can teach someone else what you know, have a dialogue in systems, you BOTH learn. And urge readers to CREATE THEIR OWN SOLUTIONS, ADD ONTO THE MODEL, or even challenge you, and create ALTERNATE MODELS\
// (If you\'92re a\'85) - nah, too \'93clever\'94, not actually helpful.\
\
Conclusion:\
understand the world from the bottom up,\
change the world from the bottom up.\
\
}