{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx12506\fi616\pardirnatural

\f0\fs40 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx12506\pardirnatural
\cf0 \
Normally, authors start by describing a topic they care about. But today, it\'92s about 
\i you
\i0 . Tell me, what Big Problem in your city/country/planet do 
\i you 
\i0 care about?\
\
[\'85]\
\
And of course, there\'92s lots
\i  
\i0 of Big Problems out there: terrorist attacks and territorial wars, the environment and the economy, injustice and inequality, this and that, on and on. (You probably weren\'92t expecting something that uses emoji to get this serious, yet here we are.) All of those are complex systems, with complex problems. Faced with all that jazz, despair is understandable. Despair is normal.\
\
But despair is not 
\i useful
\i0 .\
\
There is one
\i  
\i0 thing that still gives me hope. Earlier this year, I learnt that a bunch of scientists from different fields have gotten together, and found patterns
\i  
\i0 in 
\i all
\i0  the systems they study. And now, they\'92re creating new ways \'97 arguably, a whole new kind of 
\i science 
\i0 \'97 to understand complex systems, and just maybe, change them as well!\
\
Which brings us to [\'85].\
\
Remember, this post is for 
\i you
\i0 . I want to share what I\'92m still learning about complex systems \'97 using simulations you can play with \'97 and help you 
\i actually apply it 
\i0 to the Big Problem 
\i you 
\i0 care about. You\'92ll learn how to see things as systems, find new ways to tackle your problem, and at the end, you\'92ll get to 
\i create
\i0  
\i your own simulation
\i0 .\
\
And to start, let\'92s simulate some happy little trees. 
\f1 \uc0\u55356 \u57138 \u55356 \u57138 \u55356 \u57138 \

\f0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx12506\pardirnatural

\f2\b \cf0 A Forest
\f0\b0  Where Trees Can Only Be Born\
\
===\
===\
\
A little personal background: I used to live in California for a couple years. Back then, it was (actually, still is) going through a 
\i massive 
\i0 drought, causing a season of disastrous forest fires. That was our Big Problem.\
\
Forests are complex systems, but I think we can still build up a (simple-but-not-
\i too-
\i0 simple) simulation of them. Step by step, you\'92ll [see for yourself how simple rules can lead to complex results. Not only that, but ]you\'92ll also discover some pretty counterintuitive stuff about forest fires, and what they have in common with 
\i all complex systems
\i0 , yes, including [\'85]!\
\
Let\'92s add two more rules to our fake forest.\
\
1. 
\f1 \uc0\u9725 \u65039 
\f3 \uc0\u8594 
\f1 \uc0\u55356 \u57138 
\f0 : Blank spots grow trees. (original rule)\
2. 
\f1 \uc0\u55356 \u57138 
\f3 \uc0\u8594 
\f1 \uc0\u55357 \u56613 
\f0 : Trees sometimes get hit by lightning & catch on fire.\
3. 
\f1 \uc0\u55357 \u56613 \u55356 \u57138 
\f3 \uc0\u8594 
\f1 \uc0\u55357 \u56613 \u55357 \u56613 
\f0 : Any tree next to a fire also catches on fire.\
\
What do you think happens now, when you increase the tree growth rate? Make a guess below! (Don\'92t worry, this question isn\'92t to 
\i judge 
\i0 or 
\i grade 
\i0 you, it\'92s solely for you to express your prediction)\
\
[\'85]\
\
Now, let\'92s find out what happens\'85\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  \
\
\

\f2\b A Forest 
\f0\b0 Where Trees Can Be Born And Be Burn\'85ed\
\
===\
===\
\
[reflection]\
\
Simple rules to complex results, 
\i from the bottom up
\i0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx12506\pardirnatural

\f1 \cf0 \uc0\u55356 \u57138 \u55357 \u56520 
\f3 \uc0\u8594 
\f1 \uc0\u55357 \u56613 \u55357 \u56520 
\f3 \uc0\u8594 
\f1 \uc0\u55356 \u57138 \u55357 \u56521 
\f3 \uc0\u8594 
\f1 \uc0\u55357 \u56613 \u55357 \u56521 
\f3 \uc0\u8594 
\f1 \uc0\u55356 \u57138 \u55357 \u56520 
\f4 \uc0\u10226 
\f0 \
\
We\'92re all so used to thinking in linear cause-and-effect, \'93A affects B\'94. But, as scientists have discovered, most of the world is actually 
\i nonlinear
\i0 , where A affects B affects A affects B, etc. This is called a 
\f2\b feedback loop
\b0 . 
\f0 Loops are a new way of looking at the world. Now, I\'92d like to break down your complex Big Problem, [\'85], into little loops.
\f2 \
\

\f0 There are two kinds of loops. The first is the 
\f2\b reinforcing loop
\b0 , 
\f0 when something directly or indirectly creates 
\i more of itself
\i0 . For example, in the above simulation, fire leads to more fire. What reinforcing loops can you think of, that helps/worsens your Big Problem?\
\
[\'85]\
\
Good! Now, the second kind of loop is the 
\f2\b balancing loop, 
\f0\b0 when more of something leads to 
\i less of itself
\i0 . The growth-and-burning cycle you (saw above|half-predicted|predicted) is a good example. Think of the reinforcing loops you listed above. What things 
\i prevent 
\i0 them from escalating to infinity? Those are your balancing loops! List \'91em here:\
\
[\'85]\
\
Now that you\'92ve broken down your Big Problem into loops, into a 
\i system
\i0 , how do we actually 
\i change
\i0  systems? Well, since our forest system is just a simulation, we can do all kinds of wacky stuff to it. Such as\'85 what if Smokey The Bear finally flips his lid, and starts killing trees left and right?\
\
So, if you\'92ll just 
\i bear 
\i0 with me for a moment\'85\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  \
\
\
Yup. Killing trees actually 
\i helps 
\i0 the trees. And yes, forest firefighters actually do this! If you've ever heard the phrase \'93fight fire with fire\'94, that comes from the practice of doing controlled burns, to get rid of flammable material before a wildfire can spread through it.\
\
By making \'93walls\'94 of removed trees, you stop that reinforcing loop of fire making more fire. 
\i That 
\i0 is how you change a system. Not by fiddling with individual parts, but by 
\i changing the core loops
\i0 . \
\
Now that you\'92ve gotten a hang of this, let\'92s add more complexity. A forest wouldn\'92t be an ecosystem with just one plant species, so let\'92s simulate a forest with these two kinds of plants:\
\
. . .\
\
Time to predict! 
\i Without 
\i0 you adding fire-stopping walls, how will these two plants interact?\
\
. . .\
\
And then, 
\i with 
\i0 you adding fire-stopping walls, how will the two plants interact now?\
\
. . .\
\
And here we go again\'85\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  \
\
\
Before we talk about your prediction, did you notice how the plants formed 
\i clusters
\i0 , even though 
\i no rule told them to? 
\i0 This is called 
\f2\b self-organization
\b0 , 
\f0 a weird and wonderful thing about complex systems. The fact that order can arise from chaos is so unlike everyday life \'97 imagine an omelette unscrambling itself \'97 yet without it, there wouldn\'92t even 
\i be
\i0  life!\
\
Self-organization doesn\'92t come from the individual parts of a system, it comes from the 
\i interactions 
\i0 between them. Earlier, you broke your Big Problem into loops. Now, to break those loops into the 
\i individual interactions
\i0 :\
\
[\'85]\
// disease: one person infects another.\
// economics: two people exchange stuff.\
\
Another thing about self-organization: it causes the system to 
\i adapt from the bottom up
\i0 . Which brings us to your prediction: (BLAH BLAH BLAH) [fire suppression made the forest more flammable, another problem firefighters face, blah blah] This is an 
\i actual 
\i0 dilemma firefighters are still dealing with, more on this later.\
\
Simulations like these can help 
\i explain 
\i0 a system, but they can also help you 
\i explore 
\i0 a system. In this next sim, you are in charge of protecting a forest and the people inside it, and you can try out 
\i any solution(s) you want.
\i0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  \
\
\
You predicted that (\'85.). (Clever, but in the end they both got an equal share/That 
\i did 
\i0 happen/That didn\'92t happen)\'85 but to be honest, there was really no way of knowing in advance which plant would win out. I think that\'92s actually proof of 
\i why simulations are helpful
\i0  \'97 they can do the heavy lifting, and enhance (
\i NOT replace
\i0 ) human thinking.\
\
But here\'92s what\'92s bizarre: did you notice how the plants formed 
\i clusters
\i0 , even though 
\i no rule told them to?\
\

\i0 This is called 
\f2\b self-organization
\f0\b0 , when things spontaneously create order from chaos, 
\i from the bottom up
\i0 . The idea that order can come from chaos is so foreign to everyday life \'97 imagine an omelette unscrambling itself \'97 yet without it, there wouldn\'92t 
\i be
\i0  life \'97 imagine the fluid in an egg just 
\i becoming 
\i0 a chicken.\
\
/***\
Because it\'92s so counterintuitive, this next question is the hardest one yet \'97 so don\'92t worry if it takes a while to find an answer. Think of the systems around [\'85]. Where does self-organization happen in those systems?\
\
[\'85]\
***/\
\
[reflection]\
\
(This is an actual Big Problem forest firefighters face \'97 more on this later.)\
\
But simulations aren\'92t just helpful in 
\i explaining 
\i0 complex systems, they\'92re also great for 
\i exploring 
\i0 complex systems! Scientists, engineers, businesses, and policymakers 
\i already use 
\i0 simulations to try out solutions, discover uncertainties, and weigh tradeoffs. In this final forest simulation \'97 before you make your 
\i own 
\i0 simulation \'97 you are in the role of 
\i saving the forest, and saving lives.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx12506\pardirnatural

\f2\i0\b \cf0 A Forest 
\f0\b0 Where You\'92re Suddenly In Charge, Somehow???\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx12506\pardirnatural

\i \cf0 \

\i0 /* WEIGH THE TRADEOFFS, RISKS OF HOUSES BURNING */
\i \
\

\i0 Even though forest firefighters now know that some fires can actually be 
\i good 
\i0 for the forest, policymakers and citizens find that idea hard to comprehend. And so, firefighters are still sent out to aggressively put out small fires in the forest, even though it would \'97 and already has \'97 caused more catastrophic wildfires in the long run.\
\
What if it was easier to show the 
\i systems 
\i0 behind firefighting? Could millions of acres, thousands of houses, and several lives
\i  
\i0 have been saved?\
\
I don\'92t know. But I do know that [blah blah blah blah blah] solution blah\
\
ughhhh\
\
what others do\'85\
\
ACK.\
\
// \
\
\

\i \

\i0 \
\
\
\
\
\

\i \
\
\
}